server.port=5000
spring.jackson.date-format=at.fhtw.swen3.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


spring.datasource.url=jdbc:postgresql://postgresdb.cjkl9zrizcry.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
